parameters:
    database_host: 127.0.0.1
    database_port: 5432
    database_name: arbitrage_trading_bot
    database_user: postgres
    database_password: secret
    database_driver: pdo_pgsql
    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_user: ~
    mailer_password: ~
    secret: c27106760f38f188b64cb1935caa2295ba7ab639
    interval_seconds : 5

    itbit_api_key: ~
    itbit_api_secret: ~
    itbit_user_id: ~

    bitstamp_api_key: ~
    bitstamp_api_secret: ~
    bitstamp_client_id: ~

    kraken_api_key: ~
    kraken_api_secret: ~

    binance_api_key: ~
    binance_api_secret: ~

    cexio_api_key: ~
    cexio_api_secret: ~
    cexio_user_id: ~

    bittrex_api_key: ~
    bittrex_api_secret: ~

    okcoin_api_key: ~
    okcoin_api_secret: ~
